{
  "name": "tauri-agent-kit-instrumentation",
  "version": "0.1.0-alpha.1",
  "description": "Optional payload-free IPC instrumentation for tauri-agent-kit.",
  "keywords": [
    "diagnostics",
    "mcp",
    "tauri",
    "webview2"
  ],
  "homepage": "https://github.com/Firzus/tauri-agent-kit",
  "bugs": {
    "url": "https://github.com/Firzus/tauri-agent-kit/issues"
  },
  "license": "MIT",
  "author": "Firzus",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Firzus/tauri-agent-kit.git",
    "directory": "instrumentation"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "tag": "alpha"
  },
  "scripts": {
    "check": "vp check"
  },
  "peerDependencies": {
    "@tauri-apps/api": "^2.11.0"
  }
}
